{
    "name": "omen666/lead-task",
    "type": "project",
    "license": "BSD-3-Clause",
    "config": {
        "process-timeout": 0,
        "sort-packages": true
    },
    "require": {
        "php": "^8.1",
        "vladimir163/lead-generator": "dev-master",
        "webmozart/assert": "^1.11"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "scripts": {
    }
}
